Details About Run the System:
=============================================================
(Firstly - import the sql file. Path: Household-Worker-Hire>sql>hwh_project.sql)
Database name: hwh_project
Then import SQL file.

Admin Login:
=============================================================
Enter the following details in Login for Admin of the System:

Username: admin@gmail.com
Password: 123abc

Customer Login:
=============================================================
(User 1):
Username: mdibrahimk48@gmail.com
Password: 123abc

(User 2):
Username: sajib@gmail.com
Password: 123abc


*** (Others Data are Provided in SQL file)